{
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0"
  },
  "name": "devflix",
  "version": "1.0.0",
  "description": "Flexbox",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "madhu",
  "license": "ISC"
}
